spring.datasource.url=jdbc:postgresql://localhost/accounts_db
spring.datasource.username=postgres
spring.datasource.password=3april1998
spring.jpa.generate-ddl=true
server.port=8081

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
